databases:
  - name: dagasi_production
    databaseName: dagasi_production
    user: dagashi
    region: singapore

services:
  - type: web
    name: dagashi
    env: ruby
    region: singapore
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: <%= ENV['DATABASE_URL'] %>
        fromDatabase:
          name: dagasi_production
          property: connectionString
      - key: <%= ENV['RAILS_MASTER_KEY'] %>
        sync: false